# TravelBlogHub-Fullstack

angularapp/: README.md  angular.json  package-lock.json  package.json
angularapp/src/: index.html  styles.css
angularapp/src/app/: app.component.css  app.component.html  app.routes.ts  app.spec.ts
angularapp/src/app/component/admin/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
angularapp/src/app/component/admin/admin-login/: admin-login.css  admin-login.html  admin-login.ts
angularapp/src/app/component/admin/admin-settings/: admin-settings.css  admin-settings.html  admin-settings.ts
angularapp/src/app/component/admin/logout/: logout.css  logout.html  logout.ts
angularapp/src/app/component/admin/manage-articles/: manage-articles.css  manage-articles.html  manage-articles.spec.ts  manage-articles.ts
angularapp/src/app/component/admin/manage-categories/: manage-categories.css  manage-categories.html  manage-categories.ts
angularapp/src/app/component/admin/manage-comments/: manage-comments.css  manage-comments.html  manage-comments.spec.ts  manage-comments.ts
angularapp/src/app/component/admin/manage-likes/: manage-likes.css  manage-likes.html  manage-likes.spec.ts  manage-likes.ts
angularapp/src/app/component/admin/manage-posts/: manage-posts.css  manage-posts.html  manage-posts.ts
angularapp/src/app/component/admin/manage-users/: manage-users.css  manage-users.html  manage-users.spec.ts  manage-users.ts
angularapp/src/app/component/user/auth/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
angularapp/src/app/component/user/auth/user-dashboard/: user-dashboard.css  user-dashboard.html  user-dashboard.spec.ts  user-dashboard.ts
angularapp/src/app/component/user/auth/user-dashboard/about/: about.css  about.html
angularapp/src/app/component/user/auth/user-dashboard/bookmarks/: bookmarks.ts
angularapp/src/app/component/user/auth/user-dashboard/explore/: explore.css  explore.html  explore.ts
angularapp/src/app/component/user/auth/user-dashboard/home/: home.css  home.html  home.ts
angularapp/src/app/component/user/auth/user-dashboard/profile/: profile.css  profile.html  profile.ts
angularapp/src/app/component/user/auth/user-dashboard/write/: write.css  write.html  write.ts
angularapp/src/app/component/user/auth/user-login/: user-login.css  user-login.html  user-login.spec.ts  user-login.ts
angularapp/src/app/component/user/auth/user-register/: user-register.css  user-register.html  user-register.spec.ts  user-register.ts
angularapp/src/app/component/website/home/: home.css  home.html
angularapp/src/app/component/website/login/: login.css  login.html  login.ts
angularapp/src/app/component/website/post-detail/: post-detail.css  post-detail.html  post-detail.ts
angularapp/src/app/component/website/post-list/: post-list.css  post-list.html  post-list.ts
angularapp/src/app/component/website/register/: register.css  register.html  register.ts
angularapp/src/app/model/: category.model.ts  comment.model.ts  like.model.ts  notification.model.ts  post.model.ts  settings.model.ts  user.model.ts
angularapp/src/app/service/: auth.service.ts  blog.service.ts  notification.service.ts  post.service.ts  upload.service.ts  user.service.ts
springapp/: pom.xml
springapp/src/main/java/com/example/springapp/: SpringappApplication.java
springapp/src/main/java/com/example/springapp/config/: SwaggerConfig.java
springapp/src/main/java/com/example/springapp/controller/: CategoryController.java  CommentController.java  LikeController.java  NotificationController.java  PostController.java  RoleController.java  TagController.java  UserController.java
springapp/src/main/java/com/example/springapp/exception/: ResourceNotFoundException.java
springapp/src/main/java/com/example/springapp/model/: Category.java  Comment.java  Like.java  Notification.java  Post.java  Role.java  Tag.java  User.java
springapp/src/main/java/com/example/springapp/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
springapp/src/main/java/com/example/springapp/service/: CategoryService.java  CommentService.java  LikeService.java  NotificationService.java  PostService.java  RoleService.java  TagService.java  UserService.java
springapp/src/main/java/com/example/springapp/service/impl/: TagServiceImpl.java
springapp/src/main/resources/: application.properties
